apc.hypaship.com

https://apc-training.hypaship.com/

Environments API Website Portal
CONTACT TRACY AT ABSOLUTELY tracy.costaras@absolutelycourier.com

base64 encoded

Training:
https://apc-training.hypaship.com/api/3.0/
https://apc-training.hypaship.com


Live:
https://apc.hypaship.com/api/3.0/
https://apc.hypaship.com


1. APC Helpdesk Contacts
If you require further assistance please contact us.
TEL: 01922 702587
Initial Integration Project Manager : David.Quinton@apc-overnight.com
General Customer Migration Support: CMSTeam@apc-overnight.com
API Technical Support : api_support@apc-overnight.com
Online Training Portal https://indd.adobe.com/view/b8c42dde-4cbf-4d80-98de-2b2ee8e5739b



success = {
    "Orders": {
        "Order": {
            "CollectionDate": "01/02/2024",
            "ReadyAt": "09:00",
            "ClosedAt": "18:00",
            "DeliveryGroup": "NS Services",
            "Collection": {
                "PostalCode": "WS11 8LD",
                "CountryCode": "GB"
            },
            "Delivery": {
                "PostalCode": "M17 1WA",
                "CountryCode": "GB"
            },
            "GoodsInfo": {
                "GoodsValue": "1",
                "GoodsDescription": ".....",
                "PremiumInsurance": "False"
            },
            "ShipmentDetails": {
                "NumberofPieces": "1",
                "Items": {
                    "Item": {
                        "Type": "ALL",
                        "Weight": "1",
                        "Length": "1",
                        "Width": "1",
                        "Height": "1",
                        "Value": "1"
                    }
                }
            }
        }
    }
}

