from __future__ import annotations

from typing import Optional

from pydantic import Field
from shipr.models.express.expresslink_pydantic import (
    BasePFType,
    Contact,
    Address,
    Enhancement,
    DeliveryOptions,
    HazardousGoods,
    Returns,
    CollectionInfo,
    InternationalInfo,
    InBoundDetails,
    CompletedShipments,
)


class RequestedShipment(BasePFType):
    department_id: Optional[int] = Field(None)
    shipment_type: str = Field(...)
    contract_number: str = Field(...)
    request_id: Optional[int] = Field(None)
    service_code: str = Field(...)
    pre_printed: Optional[bool] = Field(None)
    shipping_date: Optional[str] = Field(None)
    job_reference: Optional[str] = Field(None)
    recipient_contact: Contact = Field(...)
    recipient_address: Address = Field(...)
    importer_contact: Optional[Contact] = Field(None)
    importer_address: Optional[Address] = Field(None)
    exporter_contact: Optional[Contact] = Field(None)
    exporter_address: Optional[Address] = Field(None)
    sender_contact: Optional[Contact] = Field(None)
    sender_address: Optional[Address] = Field(None)
    total_number_of_parcels: Optional[int] = Field(None)
    total_shipment_weight: Optional[float] = Field(None)
    enhancement: Optional[Enhancement] = Field(None)
    delivery_options: Optional[DeliveryOptions] = Field(None)
    hazardous_goods: Optional[HazardousGoods] = Field(None)
    returns: Optional[Returns] = Field(None)
    drop_off_ind: Optional[str] = Field(None)
    print_own_label: Optional[bool] = Field(None)
    collection_info: Optional[CollectionInfo] = Field(None)
    international_info: Optional[InternationalInfo] = Field(
        None
    )
    reference_number1: Optional[str] = Field(None)
    reference_number2: Optional[str] = Field(None)
    reference_number3: Optional[str] = Field(None)
    reference_number4: Optional[str] = Field(None)
    reference_number5: Optional[str] = Field(None)
    special_instructions1: Optional[str] = Field(None)
    special_instructions2: Optional[str] = Field(None)
    special_instructions3: Optional[str] = Field(None)
    special_instructions4: Optional[str] = Field(None)
    in_bound_contact: Optional[Contact] = Field(None)
    in_bound_address: Optional[Address] = Field(None)
    in_bound_details: Optional[InBoundDetails] = Field(None)
    exchange_instructions1: Optional[str] = Field(None)
    exchange_instructions2: Optional[str] = Field(None)
    exchange_instructions3: Optional[str] = Field(None)
    consignment_handling: Optional[bool] = Field(None)


class CompletedShipmentInfo(BasePFType):
    lead_shipment_number: Optional[str] = Field(None)
    delivery_date: Optional[str] = Field(None)
    status: str = Field(...)
    completed_shipments: CompletedShipments = Field(...)
    requested_shipment: RequestedShipment = Field(...)
